Poltava  (2456,887) 
Belarus Brest  (749,103) 
Rivne  (987,476) 
Luhansk  (3509,1038) 
Crimea  (2512,2235) 
Dnipropetrovsk  (2430,1410) 
Chernihiv  (2045,371) 
Sumy  (2484,497) 
Ivano-Frankivsa  (559,1151) 
East Odesa  (1711,1612) 
Russia  (3584,139) 
Belarus Gomel  (1536,121) 
Ternopil  (774,972) 
South Odesa  (1561,2021) 
City of Kyiv  (1794,668) 
East Kyiv  (1958,708) 
Chernivtsi  (855,1331) 
Vinnytsya  (1410,1154) 
City of Kherson  (2276,1816) 
Kursk  (2868,184) 
Kyiv  (1752,868) 
Kherson  (2465,1852) 
Poland  (115,477) 
Rostov  (3570,1528) 
Slovakia  (20,1131) 
Belgorod  (3181,551) 
City of Kharkiv  (2785,795) 
Uzhhorod  (288,1276) 
Kharkiv  (3017,901) 
City of Dnipro  (2375,1143) 
Zhytomyr  (1338,610) 
Zaporizhia  (2806,1666) 
Romania  (606,1931) 
Hungary  (20,1426) 
Khmelnytskyl  (1064,934) 
Donetsk  (3191,1381) 
Cherkasy  (1865,1072) 
Volyn  (611,435) 
Mykolayiv  (2063,1595) 
Moldova  (1356,1638) 
East Cherkasy  (2081,868) 
Voronezh  (3622,665) 
East Dnipropetrovsk  (2818,1259) 
Krasnodar Krai  (3511,2187) 
Lviv  (432,922) 
Bryansk  (2337,26) 
Kirovohrad  (2083,1277) 
Norh Kherson  (2374,1638) 