color.Russians=b23b00
color.Ukraine=d20162
color.Impassable=cc9933
units.scale=0.75
units.width=48
units.height=48
units.counter.offset.width=12
units.counter.offset.height=48
units.stack.size=0
map.width=3773
map.height=2547
map.scrollWrapX=false
map.scrollWrapY=false
map.hasRelief=true
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=true
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=true
map.showResources=true
map.showComments=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
dont_draw_territory_names=
map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.3
screenshot.title.enabled=true
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
